.reporte-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px; /* Espacio entre elementos */
  margin-top: 20px;
}

.field {
  display: flex;
  flex-direction: column; /* Pone los labels arriba de los campos */
  align-items: flex-start; /* Alinea los labels al inicio (izquierda) */
}

.field label {
  font-weight: bold;
  margin-bottom: 8px; 
}

.button-container {
  margin-top: 20px;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin-bottom: 5px;
}

.modal {
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: auto;
  z-index: 1000;
}

.modal-content {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

iframe {
  border: none;
}

::ng-deep .p-calendar .p-inputtext{
width: 233.66px;
}

::ng-deep .p-dropdown{
  width: 233.66px;
}

::ng-deep .p-multiselect{
  width: 233.66px;

}

.p-button-warning{
  margin-right: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 5px;
  width: 100%;
}

.form-item {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
}

label {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
}

.button-group {
  grid-column: span 2;
  display: flex;
  margin-top: 16px; 
  justify-content: flex-end;
  gap: 5px;
}

.footer{
  display: flex;
      justify-content: flex-end;
      gap: 5px;
  }
